tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:kxLvaTXDxhFQI2D5,iv:+OKbPt+5bJCJNZoHAXVQFf2ABJ5WauZnKSd8r/lZU6o=,tag:W0t+yVkBiXxe8K+OVPHhGQ==,type:str]
        buildservice:
            kp_default_repository_password: ENC[AES256_GCM,data:BkQduGVp8SS6Set2,iv:ah0YisPq/bXGEPMbssixyazq7zwZR5diutdHXlY7uHw=,tag:Pz8RAuLDk9o2TONqXHjWBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7j8gdvurdtgsxegr50can3682yrptcucykleerh8kqxqqdteypscjpgya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cStiVjJHNEx0Y1h3SVdD
            QWI0OVRlZTRGcC85OVNaK1dFQkxuVXFWZzBJCkR3MkRNWUJqZUJreVhpbnhKT2tL
            Ly9JbFR5bXE2V1NyYWtYVlZoL2lIMTAKLS0tIE8velVlVjJaZ2lsc0hKVS95Y2dF
            SEV5WkZWRVA4QkZuckRYa1JnVUZGTWcKPv+3EYHNPESQBjutCw4y7jL/D49xHsCc
            3FsiWDhsGF7a5u1duOOQilnfq6rDQ/D8C+gCH0EklghnWNz+/iiP9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T07:44:39Z"
    mac: ENC[AES256_GCM,data:GYBOXM04R+xO4Gv+SClUT+Ck5RdCB2D6hDFeIJbMGbep6wnpAxEhW3XvV5a/WvcA2pcCC9CINJyzzgtd5N4tfwPbPihwMXbZBHNyuCV7xSiwCM4YIkWKdMaDrZYWkTHOKDGqbJgj3tDLWGIUim6+pScBLi6J+IX8D2By6Y1OCqM=,iv:JE0TBANEcx4sEzkTPrCLxBLma4YQerPtByZbVtkPt7o=,tag:en9BWQdhv6MFbIIzWNR0uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
